body,
html {
    font-family: Montserrat, sans-serif;
    font-size: 18px;
}
$blue-color: #05e4e4;
$orange-color: rgba(255, 72, 0, 0.788);
$nearBlack-color: rgba(41, 41, 41, 0.973);
$width: 100%;
$height: 100%;

// HEADER

.header__content {
    height: 100px;
    justify-content: space-around;
    display: flex;
    margin-bottom: -20px;
    a {
        color: $orange-color;
        font-size: 1.5rem;
        padding: 20px 10px;
        span {
            color: $blue-color;
        }
    }
    p {
        display: inline;
        padding: 25px 10px 20px;
        font-size: 15px;
        span {
            font-weight: 700;
            font-size: 20px;
        }
    }
    button {
        height: 40px;
        width: 160px;
        font-size: 1rem;
        padding: 5px 10px 10px;
        margin-top: 20px;
    }
}

// SWIPER
.swiper-container {
    display: block;
    width: $width;
    height: $height;
    .carousel__items {
        line-height: 1.8rem;
        width: 350px;
        img {
            width: $width;
            position: relative;
        }
        .swiper__text {
            font-size: 0.7rem;
            position: absolute;
            color: #fff;
            width: $width;
            height: $height;
            text-align: left;
            bottom: 50%;
            left: 70%;
            top: 50px;
            margin: 50px 15px 60px 0;
            h3 {
                display: block;
                text-align: left;
                width: 300px;
            }
            .carousel__text {
                margin: 50px 15px 60px 0;
                .carousel__item {
                    p {
                        text-align: left;
                        display: inline;
                    }
                }
            }
        }
        #para3 {
            color: black;
        }
    }
}

// PROCESS

h2 {
    margin: 100px 0 50px;
    text-align: center;
}
.process__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    width: 75%;
    margin: 0 auto;
    .process__items {
        .process__step {
            img {
                display: block;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        .process__text {
            position: relative;
            img {
                display: block;
                width: $width;
                height: 70%;
            }
            .item__content {
                position: absolute;
                display: block;
                text-align: center;
                top: 350px;
                left: 17px;
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 20%;
                    height: 20%;
                }
            }
        }
    }
}

// BANNER
.banner__content {
    position: relative;
    img {
        display: block;
        width: $width;
        height: $height;
    }
    p {
        position: absolute;
        display: block;
        width: $width;
        height: 50%;
        text-align: center;
        top: 100px;
        bottom: 50px;
        color: $nearBlack-color;
        span {
            font-size: 1.8rem;
        }
    }
}
// CONTACT
.contact__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    width: 100%;
    margin: 0 auto;
    .contact__address {
        font-size: 0.8rem;
        width: 400px;
        margin: 40px 0;
        .contact__location {
            font-weight: bold;
        }
        .subcribe__input {
            input {
                width: 250px;
            }
            button {
                background-color: $orange-color;
                color: white;
                border: none;
            }
        }
        .introduction {
            margin: 15px 0;
            font-weight: bold;
        }
    }
    .contact__options {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        width: 100%;
        font-size: 0.8rem;
        font-weight: bold;
        margin: auto 0;
        .option__item {
            a {
                color: $nearBlack-color;
            }
        }
    }
    .contact_payments {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
        margin: auto 0;
        padding: 20px 0;
        .contact__payment {
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 81px;
                max-height: 40px;
                height: auto;
                width: auto;
                
            }
            i {
                display: block;
                width: 100%;
                height: 100%;
                font-size: 2rem;
                text-align: center;
                color: $orange-color;
            }
        }
    }
}
// FOOTER
footer{
    background-color: black;
    padding: 5px 0;
    .footer__content {
        text-align: center;
        width: 60%;
        margin: 0 auto;
        color: white;
        font-size: 0.7rem;
    }
}
